{
    "sharedNamespace": "zz-shared",
    "sharedConfigmap": "jobman-jobs-config",
    "job": {
        "defaultImage": "default",
        "gpuResName": "nvidia.com/gpu",
        "userConfigmap": null,
        "datasetsEnvVar": "CHAIMELEON_DATASETS",
        "mountPoints": {
            "datalake": null,
            "persistent_home": null,
            "persistent_shared_folder": null,
            "datasets": null
        },
        "affinity": {
            "cpu": "NODE_WITH_CPUS_NO_GPU",
            "gpu": "NODE WITH GPU"
        },
        "requests": {
            "cpu": 1,
            "memory": 1000
        },
        "limits": {
            "cpu": 1,
            "memory": 1000
        }
    },
    "kubeConfig": {
        "type": "cluster",
        "file": null
    },
    "harbor": {
        "url": "https://harbor.chaimeleon-eu.i3m.upv.es",
        "project": "chaimeleon-library-batch"
    }
}