{
    "sharedNamespace": "default",
    "sharedConfigmap": "jobman-jobs-config",
    "jobsQueue": {
        "namespace": "default",
        "configmap": "jobman-queue-position",
        "gpuResources": [ ]
    },
    "job": {
        "datasetsList": "datasets.txt",
        "defaultImage": null,
        "imagePrefix": null,
        "userConfigmap": null,
        "datasetsEnvVar": "CHAIMELEON_DATASETS",
        "priorityClassName": null,
        "securityContext": {
            "runAsUser": 0,
            "runAsGroup": 0,
            "fsGroup": 0,
            "supplementalGroups": []
        },
        "mountPoints": {
            "datalake": "none",
            "persistent_home": "none",
            "persistent_shared_folder": "none",
            "datasets": "none"
        },
        "resources": {
            "default": null,
            "label": null,
            "predefined": []
        }
    },
    "newVersion": {
        "repository": null,
        "packageJsonPath": null,
        "customMessage": null
    },
    "kubeConfig": {
        "type": "file",
        "file": "/kube_config.json"
    },
    "harbor": {
        "url": "https://harbor.chaimeleon-eu.i3m.upv.es",
        "project": "chaimeleon-library-batch"
    }
}